
State Machine - |de2_video_processor|de2_video_processor_system:u0|altera_merlin_burst_adapter:burst_adapter_001|altera_merlin_burst_adapter_full:altera_merlin_burst_adapter_full.the_ba|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |de2_video_processor|de2_video_processor_system:u0|altera_merlin_burst_adapter:burst_adapter|altera_merlin_burst_adapter_full:altera_merlin_burst_adapter_full.the_ba|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |de2_video_processor|de2_video_processor_system:u0|ci_draw_circ:ci_draw_circ_0|drawing_state
Name drawing_state.MakeDecision drawing_state.Octant8 drawing_state.Octant7 drawing_state.Octant6 drawing_state.Octant5 drawing_state.Octant4 drawing_state.Octant3 drawing_state.Octant2 drawing_state.Octant1 
drawing_state.Octant1 0 0 0 0 0 0 0 0 0 
drawing_state.Octant2 0 0 0 0 0 0 0 1 1 
drawing_state.Octant3 0 0 0 0 0 0 1 0 1 
drawing_state.Octant4 0 0 0 0 0 1 0 0 1 
drawing_state.Octant5 0 0 0 0 1 0 0 0 1 
drawing_state.Octant6 0 0 0 1 0 0 0 0 1 
drawing_state.Octant7 0 0 1 0 0 0 0 0 1 
drawing_state.Octant8 0 1 0 0 0 0 0 0 1 
drawing_state.MakeDecision 1 0 0 0 0 0 0 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|de2_video_processor_system_sgdma_0:sgdma_0|de2_video_processor_system_sgdma_0_tx_barrel:the_de2_video_processor_system_sgdma_0_tx_barrel|state
Name state.1000 state.0100 state.0010 state.0001 
state.0001 0 0 0 0 
state.0010 0 0 1 1 
state.0100 0 1 0 1 
state.1000 1 0 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|de2_video_processor_system_sgdma_0:sgdma_0|de2_video_processor_system_sgdma_0_rx_barrel:the_de2_video_processor_system_sgdma_0_rx_barrel|state
Name state.1000 state.0100 state.0010 state.0001 
state.0001 0 0 0 0 
state.0010 0 0 1 1 
state.0100 0 1 0 1 
state.1000 1 0 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|de2_video_processor_system_sgdma_0:sgdma_0|de2_video_processor_system_sgdma_0_desc_address_fifo:the_de2_video_processor_system_sgdma_0_desc_address_fifo|scfifo:de2_video_processor_system_sgdma_0_desc_address_fifo_desc_address_fifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|de2_video_processor_system_sgdma_0:sgdma_0|de2_video_processor_system_sgdma_0_chain:the_de2_video_processor_system_sgdma_0_chain|descriptor_read_which_resides_within_de2_video_processor_system_sgdma_0:the_descriptor_read_which_resides_within_de2_video_processor_system_sgdma_0|descriptor_read_which_resides_within_de2_video_processor_system_sgdma_0_control_bits_fifo:the_descriptor_read_which_resides_within_de2_video_processor_system_sgdma_0_control_bits_fifo|scfifo:descriptor_read_which_resides_within_de2_video_processor_system_sgdma_0_control_bits_fifo_controlbitsfifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|genesis_controller_interface:genesis_0|current_state
Name current_state.sIDLE current_state.s4 current_state.s3 current_state.s2d current_state.s2c current_state.s2b current_state.s2a current_state.s2 current_state.s1 current_state.s0d current_state.s0c current_state.s0b current_state.s0a current_state.s0 
current_state.s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.s0a 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.s0b 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.s0c 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.s0d 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.s1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.s2 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.s2a 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.s2b 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.s2c 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.s2d 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.s3 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.s4 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.sIDLE 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|video_fb_streamer:video_fb_streamer_0|video_fb_dma_manager:d0|current_state
Name current_state.WRITE_SRAM current_state.READ_SRAM current_state.IDLE 
current_state.IDLE 0 0 0 
current_state.READ_SRAM 0 1 1 
current_state.WRITE_SRAM 1 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|video_fb_streamer:video_fb_streamer_0|video_fb_dma_manager:d0|\sram_dma:next_state
Name \sram_dma:next_state.WRITE_SRAM \sram_dma:next_state.READ_SRAM \sram_dma:next_state.IDLE 
\sram_dma:next_state.IDLE 0 0 0 
\sram_dma:next_state.READ_SRAM 0 1 1 
\sram_dma:next_state.WRITE_SRAM 1 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|video_fb_streamer:video_fb_streamer_0|video_fb_dma_manager:d0|video_fb_sdram_reader:r0|current_state
Name current_state.WAIT_FIFO current_state.READ_SDRAM current_state.IDLE 
current_state.IDLE 0 0 0 
current_state.READ_SDRAM 0 1 1 
current_state.WAIT_FIFO 1 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|video_fb_streamer:video_fb_streamer_0|video_fb_dma_manager:d0|video_fb_sdram_reader:r0|next_state
Name next_state.WAIT_FIFO next_state.READ_SDRAM next_state.IDLE 
next_state.IDLE 0 0 0 
next_state.READ_SDRAM 0 1 1 
next_state.WAIT_FIFO 1 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|de2_video_processor_system_sdram_0:sdram_0|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|de2_video_processor_system_sdram_0:sdram_0|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|de2_video_processor_system_sdram_0:sdram_0|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|de2_video_processor_system_sdram_0:sdram_0|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |de2_video_processor|de2_video_processor_system:u0|de2_video_processor_system_nios2_qsys_0:nios2_qsys_0|de2_video_processor_system_nios2_qsys_0_nios2_oci:the_de2_video_processor_system_nios2_qsys_0_nios2_oci|de2_video_processor_system_nios2_qsys_0_jtag_debug_module_wrapper:the_de2_video_processor_system_nios2_qsys_0_jtag_debug_module_wrapper|de2_video_processor_system_nios2_qsys_0_jtag_debug_module_tck:the_de2_video_processor_system_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
