<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="com.altera.embeddedsw.utilities.bean.PersistModels"> 
  <void property="filesModels"> 
   <void method="add"> 
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel"> 
     <void property="baseAddress"> 
      <string>0x0</string> 
     </void> 
     <void property="bootloader"> 
      <string>/opt/altera/12.1sp1/nios2eds/components/altera_nios2/boot_loader_cfi.srec</string> 
     </void> 
     <void property="cpuResetAddress"> 
      <string>0x0</string> 
     </void> 
     <void property="endAddress"> 
      <string>0x400000</string> 
     </void> 
     <void property="extraArgs"> 
      <string></string> 
     </void> 
     <void property="fileType"> 
      <object class="com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType" method="valueOf"> 
       <string>ELF</string> 
      </object> 
     </void> 
     <void property="filename"> 
      <string>/home/stephen/school/ECE492/de2-video-processor/software/Pong/Pong.elf</string> 
     </void> 
     <void property="memoryName"> 
      <string>generic_tristate_controller_0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel"> 
     <void property="baseAddress"> 
      <string>0x0</string> 
     </void> 
     <void property="cpuResetAddress"> 
      <string>0x0</string> 
     </void> 
     <void property="endAddress"> 
      <string>0x400000</string> 
     </void> 
     <void property="extraArgs"> 
      <string></string> 
     </void> 
     <void property="fileType"> 
      <object class="com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType" method="valueOf"> 
       <string>BINARY</string> 
      </object> 
     </void> 
     <void property="filename"> 
      <string>/home/stephen/school/ECE492/de2-video-processor/data.zip</string> 
     </void> 
     <void property="memoryName"> 
      <string>generic_tristate_controller_0</string> 
     </void> 
     <void property="memoryOffset"> 
      <string>0x100000</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void id="LinkedHashMap0" property="map"> 
   <void method="put"> 
    <string>VERSION</string> 
    <string>12.1sp1</string> 
   </void> 
   <void method="put"> 
    <string>BUILD</string> 
    <string>243</string> 
   </void> 
   <void method="put"> 
    <string>sopcinfoFile</string> 
    <string>/home/stephen/school/ECE492/de2-video-processor/de2_video_processor_system.sopcinfo</string> 
   </void> 
   <void method="put"> 
    <string>physicalCpuName</string> 
    <string>nios2_qsys_0</string> 
   </void> 
   <void method="put"> 
    <string>generateFiles</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>programFlash</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>bspFile</string> 
    <string>/home/stephen/school/ECE492/de2-video-processor/software/de2_video_processor_bsp/settings.bsp</string> 
   </void> 
   <void method="put"> 
    <string>flashFilesDir</string> 
    <string>/home/stephen/school/ECE492/de2-video-processor/software/de2_video_processor_bsp/flash</string> 
   </void> 
   <void method="put"> 
    <string>scriptDir</string> 
    <string>/home/stephen/school/ECE492/de2-video-processor/software/de2_video_processor_bsp/script</string> 
   </void> 
   <void method="put"> 
    <string>eraseAllEnabled</string> 
    <string>false</string> 
   </void> 
   <void method="put"> 
    <string>runFromResetEnabled</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>acceptBadSysId</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>acceptBadTimestamp</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>processorCableName</string> 
    <string>USB-Blaster on localhost [1-3]</string> 
   </void> 
   <void method="put"> 
    <string>processorDeviceIndex</string> 
    <string>1</string> 
   </void> 
   <void method="put"> 
    <string>processorInstanceId</string> 
    <string>0</string> 
   </void> 
   <void method="put"> 
    <string>userQpfFile</string> 
    <string>/home/stephen/school/ECE492/de2-video-processor/de2_video_processor.qpf</string> 
   </void> 
  </void> 
  <void property="map"> 
   <object idref="LinkedHashMap0"/> 
  </void> 
 </object> 
</java> 
