@misc{SGHistory,
title = {History of the {Sega Genesis}},
author = {Cohen, D.S.},
howpublished = {\url{http://classicgames.about.com/od/consoleandhandheldgames/p/History-Of-The-Sega-Genesis-Dawn-Of-The-16-Bit-Era.htm}},
note = {Accessed: 2016-01-23}
}

@misc{SGCHwInfo,
title = {{Sega} Six Button Controller Hardware Info},
author = {Rosenberg, C.},
date = {1996-09-09},
howpublished = {\url{https://www.cs.cmu.edu/~chuck/infopg/segasix.txt}},
note = {Accessed: 2016-01-18}
}

@misc{TC74HC157AP,
title = {{TC74HC157AP Datasheet}},
author = {{Toshiba Corporation}},
date = {2007-10-01},
howpublished = {\url{http://toshiba.semicon-storage.com/info/docget.jsp?did=10768&prodName=TC74HC157AP}},
note = {Accessed: 2016-01-15}
}