This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vga_color_palette_shifter.aux
The style file: ieeetr.bst
Database file #1: vga_color_palette_shifter.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3816 characters,
and the built_in function-call counts, 286 in all, are:
= -- 26
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 49
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 37
format.name$ -- 2
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
