\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clocking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalon-ST}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram for Qsys Block\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiag}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avalon-ST Timing Diagram\relax }}{2}}
\newlabel{fig:avalonsttiming}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qsys}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colour Palette Shifter in QSYS system.\relax }}{3}}
\newlabel{fig:qsys_2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration for \texttt  {Colour\_Space\_Converter}\relax }}{4}}
\newlabel{fig:qsysvidfbcfg}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quartus}{4}}
\newlabel{lst:toplevel}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample Top Level VHDL File}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration for \texttt  {Colour\_Space\_Converter}\relax }}{5}}
\newlabel{fig:qsysvidfbcfg}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration for \texttt  {Colour\_Space\_Converter}\relax }}{5}}
\newlabel{fig:qsysvidfbcfg}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration for \texttt  {Colour\_Space\_Converter}\relax }}{6}}
\newlabel{fig:qsysvidfbcfg}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration for \texttt  {Colour\_Space\_Converter}\relax }}{6}}
\newlabel{fig:qsysvidfbcfg}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nios II SBT for Eclipse}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BSP Linker Configuration\relax }}{8}}
\newlabel{fig:bspconfig}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample Code}{8}}
\newlabel{lst:testcode}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample Program that Generates a Test Pattern, then changes the color}{8}}
